# compose-components

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/com/compose_components/cards/: CardIcon.kt  CardIconNavigation.kt  CardText.kt
src/main/java/com/compose_components/inputText/: TextField.kt
src/main/java/com/compose_components/swipeRefresh/: SwipeRefresh.kt
src/main/java/com/compose_components/text/: Text.kt
src/main/java/com/style/: Colors.kt  Dimens.kt
src/main/kotlin/com/compose_components/button/: ButtonMain.kt  ButtonType.kt  GoogleButton.kt  OSButton.kt
src/main/kotlin/com/compose_components/cards/: CardEndIcon.kt  CardIcon.kt  CardIconNavigation.kt  CardLabeled.kt  CardText.kt
src/main/kotlin/com/compose_components/constraintLayout/: ScrollableConstraintLayout.kt
src/main/kotlin/com/compose_components/horizontalPager/: HorizontalPager.kt
src/main/kotlin/com/compose_components/icon/: Icon.kt
src/main/kotlin/com/compose_components/inputText/: InputTextPassword.kt  InputTextPrimary.kt  OSInputWord.kt  TextField.kt
src/main/kotlin/com/compose_components/swipeRefresh/: SwipeRefresh.kt
src/main/kotlin/com/compose_components/text/: TermsAndPrivacyText.kt  Text.kt
src/main/kotlin/com/constants/: Constants.kt
src/main/kotlin/com/extensions/: StringExtensions.kt
src/main/kotlin/com/style/: Colors.kt  ColorsV2.kt  Dimens.kt
src/main/kotlin/com/utils/: Utils.kt
src/main/res/drawable/: ic_arrow_right.xml  ic_group_person.xml  ic_open_book.xml  ic_password_hidden.xml  ic_password_visible.xml  ic_report.xml  ic_single_person.xml
src/main/res/values/: colors.xml  strings.xml
