plugins {
    id("com.android.library")
    id("kotlin-android")
    alias(libs.plugins.compose.compiler)
}

android {
    namespace = "com.compose_components"
    compileSdk = 35

    defaultConfig {
        minSdk = 26
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_21
        targetCompatibility = JavaVersion.VERSION_21
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_21.toString()
    }
    buildFeatures {
        compose = true
    }

}
dependencies {
    implementation(libs.activity.compose)
    implementation(libs.material.compose)
    implementation(libs.material3)
    implementation(libs.animation)
    implementation(libs.tooling)
    implementation(libs.pager)
    implementation(libs.pager.indicators)
    implementation(libs.swipe.refresh)
    implementation(libs.compose.constraint.layout)
    implementation(libs.lottie.compose)
    implementation(libs.vro.common)
}