//file:noinspection DependencyNotationArgument
plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply from: "../gradleConfig/dependencies.gradle"

android {
    compileSdk 33

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_17.toString()
    }

    composeOptions {
        kotlinCompilerExtensionVersion = "1.3.2"
    }

    buildFeatures {
        compose true
    }
    namespace 'com.compose_components'
}

dependencies{
    implementation(libraries.activity_compose)
    implementation(libraries.material_compose)
    implementation(libraries.animation)
    implementation(libraries.tooling)
    implementation(libraries.view_model)
    implementation(libraries.livedata)
    implementation(libraries.pager)
    implementation(libraries.pager_indicators)
    implementation(libraries.swipe_refresh)
    implementation(libraries.compose_constraint_layout)
    implementation(libraries.lottie_compose)
}