plugins {
    id("com.android.library")
    id("kotlin-android")
    alias(libs.plugins.compose.compiler)
}

android {
    namespace = "com.compose_components"
    compileSdk = 35

    defaultConfig {
        minSdk = 26
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_22
        targetCompatibility = JavaVersion.VERSION_22
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_22.toString()
    }
    buildFeatures {
        compose = true
    }

}
dependencies {
    implementation(libs.vro.compose)

    implementation(libs.animation)
    implementation(libs.pager)
    implementation(libs.pager.indicators)
    implementation(libs.swipe.refresh)
    implementation(libs.lottie.compose)
}